set timeout=-1

if loadfont ${prefix}/unicode.pf2
then
	insmod gfxterm
	set gfxmode=auto
	set gfxpayload=keep
	terminal_output gfxterm
fi

menuentry "DBAN (interactive)" {
	linux /dban.bzi nuke="dwipe" silent
}
